[gd_scene format=3 uid="uid://dwaio71qs1l3j"]

[ext_resource type="Script" uid="uid://88laspqwjff" path="res://src/Nivel/nivel.gd" id="1_p2vsw"]
[ext_resource type="Script" uid="uid://bmwymqjm8lm1r" path="res://src/Nivel/gerador_estrelas.gd" id="2_5xy4d"]

[sub_resource type="Environment" id="Environment_5xy4d"]
background_mode = 3
tonemap_exposure = 1.1
tonemap_white = 21.0
glow_enabled = true
glow_normalized = true
glow_strength = 1.4
glow_bloom = 0.2
glow_blend_mode = 0
adjustment_enabled = true
adjustment_brightness = 1.5

[node name="Nivel" type="Node2D" unique_id=1474968261]
script = ExtResource("1_p2vsw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1503471612]
environment = SubResource("Environment_5xy4d")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=857296798]
layer = -100

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1677124368]
offset_right = 180.0
offset_bottom = 320.0
color = Color(0, 0, 0, 1)

[node name="GeradorEstrelas" type="Node2D" parent="CanvasLayer" unique_id=2104664141]
script = ExtResource("2_5xy4d")
numero_de_estrelas = 150

[node name="Estaticos" type="Node2D" parent="." unique_id=1766656270]

[node name="Fim" type="Marker2D" parent="Estaticos" unique_id=1373268930]

[node name="Inicio" type="Marker2D" parent="Estaticos" unique_id=1299389240]

[node name="Dinamicos" type="Node2D" parent="." unique_id=621938843]
