[gd_scene format=3 uid="uid://bsskvcv8paqi5"]

[ext_resource type="Texture2D" uid="uid://bxa7c0to4dp3y" path="res://Recursos/Sprites/icon.svg" id="1_mdwsq"]
[ext_resource type="Script" uid="uid://cuka5cvl2uvnv" path="res://src/CorpoEstelar/corpo_estelar.gd" id="1_o1noj"]
[ext_resource type="Script" uid="uid://bfeu7lptx1oth" path="res://src/CorpoEstelar/corpo_estelar_res.gd" id="2_ko1w3"]

[sub_resource type="Resource" id="Resource_o1noj"]
script = ExtResource("2_ko1w3")
metadata/_custom_type_script = "uid://bfeu7lptx1oth"

[sub_resource type="CircleShape2D" id="CircleShape2D_mdwsq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vfu8a"]

[node name="RigidBody2D" type="RigidBody2D" unique_id=807974742]
gravity_scale = 0.0
script = ExtResource("1_o1noj")
corpo_estelar_res = SubResource("Resource_o1noj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1529520135]
shape = SubResource("CircleShape2D_mdwsq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1372116637]
texture = ExtResource("1_mdwsq")

[node name="Area2D" type="Area2D" parent="." unique_id=1623095228]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1252296047]
shape = SubResource("CircleShape2D_vfu8a")
