[gd_scene format=3 uid="uid://jrr7wucsctnn"]

[ext_resource type="PackedScene" uid="uid://c5ucqox4anp7b" path="res://src/MenuPrincipal/MenuPrincipal.tscn" id="1_2ie41"]
[ext_resource type="Script" uid="uid://ewcelvbommx8" path="res://src/CorpoEstelar/gerenciador_corpos_estelares.gd" id="1_8u6br"]
[ext_resource type="Script" uid="uid://vagc17ens84p" path="res://src/ControladorJogo/controlador_jogo.gd" id="1_vlecl"]
[ext_resource type="Script" uid="uid://bttb066uig3n7" path="res://src/Nivel/gerenciador_de_nivel.gd" id="5_86l02"]

[node name="ControladorJogo" type="Node" unique_id=2085709374]
script = ExtResource("1_vlecl")

[node name="GerenciadorCorposEstelares" type="Node2D" parent="." unique_id=111463786]
script = ExtResource("1_8u6br")
metadata/_custom_type_script = "uid://ewcelvbommx8"

[node name="GerenciadorDeNivel" type="Node2D" parent="." unique_id=1917945553]
script = ExtResource("5_86l02")
metadata/_custom_type_script = "uid://bttb066uig3n7"

[node name="Mundo" type="Node2D" parent="." unique_id=736755016]

[node name="Interface" type="Control" parent="." unique_id=1553091209]
layout_mode = 3
anchors_preset = 0
offset_right = 180.0
offset_bottom = 320.0

[node name="MenuPrincipal" parent="Interface" unique_id=1284142053 instance=ExtResource("1_2ie41")]
layout_mode = 1
